@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Scroll Up */
.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    background: #9a9a9a;
    color: white;
    padding: 8px 12px;
    border-radius: 20%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-up:hover {
    background: #c32148;
}

/* Scroll up End */

/* whatsapp Start */
.whatsapp {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 0;
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    width: 60px;
    transition: 0.3s;
}

.whatsapp img {
    width: 100%;
}

.whatsapp:hover {
    box-shadow: 0 0 1px rgba(99, 246, 92, 0.2);
    width: 70px;
}

/* whatsapp End */

/* Utility Classes */
.primary-text {
    color: #c32148;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: antiquewhite;
    border: 1px solid antiquewhite;
}

.btn-secondary {
    color: antiquewhite;
    border: 1px solid antiquewhite;
    background: #383848;
    margin-top: 2rem;
}

.btn-primary:hover,
.btn-secondary:hover {
    background: #c32148;
}

.container {
    max-width: 1141px;
    margin: auto;
}

/* Header Start */
header {
    height: 100vh;
    background: url('./img/home_bg.jpeg') center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: antiquewhite;
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid #b4b95b;
}

header .content {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

header .content h1 {
    font-size: 5vw;
    color: antiquewhite;
}

header .content p {
    margin: 20px 0px 40px;
    color: antiquewhite;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
}

header * {
    z-index: 10;
}

/* Header End */

/* About Start */

#about {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;

}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    font-size: 4vw;
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: #383848;
}

#about .title p,
#menu .title p {
    font-size: 16px;
    color: #9a9a9a;
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;

}

#about .about-content img {
    width: 450px;
}

#about .about-content p {
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.7;

}

/* About End */

/* Offers Start */
#offers {
    height: 90vh;
    display: flex;
    justify-content: center;
    background: url('./img/offer-background.jpg') center center/cover fixed;
}

#offers h2 {
    color: #c32148;
}

#offers .title p {
    color: white;
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3,
#order_now .ordernow-content h3 {
    font-size: 24px;
    margin: 15px 0;
    text-align: center;
    text-wrap: wrap;
}

#offers .offers-items p {
    font-size: 16px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
}

/* Offers End */
/* Menu start */
#menu {
    background: #f4f4f4;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    background: #c32148;
    color: antiquewhite;
    cursor: pointer;
}

#menu .btn:hover {
    background: #383848;
}

/* Menu end */
/* Daytime Start */
#daytime {
    background: url("./img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#daytime .daytime-items {
    display: flex;
    align-items: center;
    height: 60vh;
}

#daytime .daytime-items .daytime-item {
    margin: auto 50px;
}

#daytime .daytime-items h3 {
    font-size: 24px;
    margin: 20px 0;
}

#daytime .daytime-items p {
    font-weight: 500;
}



/* Daytime End */

/* Gallery Start */
#gallery {
    display: flex;
    justify-content: center;
    background: url('./img/offer-background.jpg') center center/cover no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    color: white;
    text-align: center;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery .img-gallery img:hover {
    opacity: 1;
}

/* Gallery End */
/* ordernow start */
#order_now {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#order_now .ordernow-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#order_now .ordernow-content .container {
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#order_now .ordernow-content h3 {
    text-shadow: 2px 2px 3px #c32148;
}

.btn-order img {
    width: 280px;
    border: solid 1px #b1b1b1;
    border-radius: 50%;

}

.btn-order img:hover {
    box-shadow: 0 0 5px #c32148;
}

/* ordernow end */

/* Contact Start */
#contact {
    padding: 5rem 0;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
}

#contact .container {
    max-width: 920px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info {
    width: 50%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 24px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: #9a9a9a;
}

#contact .contact-content .contact-info i {
    color: #c32148;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    color: antiquewhite;
    background-color: #383848;
    padding: 12px;
    border-radius: 50%;
    font-size: 16px;
}

#contact .contact-content .contact-info a i:hover {
    background-color: #c32148;
    color: #383848;
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 20px;
    margin: 20px 0;
    border: none;
    background-color: #e3e3e3;
    border-radius: 5px;
}

#contact .btn {
    background: #c32148;
    color: antiquewhite;
}

#contact .btn:hover {
    background: #383848;
    color: white;
    cursor: pointer;
}

/* Contact End */
/* Footer Start */
footer {
    background: #383848;
    text-align: center;
    color: white;
    padding: 15px 0;
}

footer a {
    color: antiquewhite;
}

/* Footer End */
/* Responsive Start*/
@media (max-width: 1023px) {
    .container {
        max-width: 800px;
        overflow: hidden;
    }

    #navbar {
        flex-direction: column;
    }

    #navbar img {
        margin: auto;
    }

    #navbar ul {
        margin: auto;
    }

    header .content h1 {
        font-size: 32px;
        color: white;
    }

    /* About Start */
    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    #about .about-content {
        flex-direction: column;

    }

    #about .about-content p {
        margin: auto;
    }

    #about .about-content img {
        display: none;
    }


    /* About End */

    /* Offers Start */
    #offers {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #offers .offers-items {
        flex-direction: column;
    }

    /* Offers End */
    /* Menu start */
    #menu {
        padding: 30px 10px;
    }

    #menu .title h2 {
        font-size: 28px;

    }

    #menu .menu-items {
        display: block;
        justify-content: center;
        align-items: center;
    }

    #menu .menu-items .menu-item {
        margin: 10px;
    }

    #menu .menu-items .menu-item p {
        width: 75%;
    }

    #menu .menu-items .menu-item span {
        position: absolute;
        top: 0;
        right: 20px;
    }

    /* Menu End */
    /* Daytime Start */
    #daytime {
        padding: 30px 0;
    }

    #daytime .daytime-items {
        flex-direction: column;
        justify-content: center;
        height: auto;

    }

    #daytime .daytime-items h3 {
        font-size: 28px;
        margin: 18px 0;
    }

    #daytime .daytime-items .daytime-item {
        padding-bottom: 15px;
    }



    /* Daytime End */
    /* Gallery Start */
    #gallery {
        padding: 2rem 0 2rem;
    }

    #gallery .img-gallery {
        width: auto;
    }

    #gallery .img-gallery img {
        width: 180px;
        height: 140px;
        border-radius: 16px;
        margin: 15px;
        opacity: 0.8;
    }

    /* Gallery End */
    #order_now {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 0.1rem;
    }


    #order_now .ordernow-content .container {

        flex-direction: column;
    }

    #order_now .ordernow-content h3 {
        font-size: 22px;
    }

    .btn-order img {
        width: 180px;
        margin: 30px 0;
    }

    /* Contact Start */
    #contact .container {
        max-width: 720px;
    }

    #contact {
        padding: 1rem;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    #contact .contact-content .contact-info {
        width: 90%;
        align-items: center;
        text-align: center;
        padding-bottom: 15px;
        border-bottom: #9a9a9a dashed 1px;
    }


    form {
        width: 80%;
    }

    #contact .btn {
        margin-bottom: 20px;
    }

    /* Contact End */

}


@media (max-width: 667px) {

    .container {
        max-width: 600px;
        overflow: hidden;
    }

    html {
        height: -webkit-fill-available;
    }

    body {
        height: -webkit-fill-available;
    }

    #about h2,
    #offers h2,
    #menu h2,
    #gallery h2 {
        font-size: 28px;
        margin-bottom: 14px;
    }

    header {
        width: auto;
    }


    #navbar ul li a {
        padding: 5px 10px;
    }

    header .content h1 {
        font-size: 28px;
    }

    #offers .offers-items img {
        width: 160px;
    }



    /* Menu start */
    #menu {
        padding: 30px 10px;
    }




    #menu .menu-items .menu-item {
        margin: 5px;
        margin-bottom: 15px;
    }

    #menu .menu-items .menu-item p {
        width: auto;
    }

    #menu .menu-items .menu-item span {
        position: absolute;
        top: 0;
        right: 10px;
    }

    #menu .menu-items .menu-item img {
        width: 100px;
        border-radius: 50%;
        margin: 10px;
    }

    /* Menu End */
    /* Daytime Start */


    #daytime .daytime-items h3 {
        font-size: 24px;
        margin: 20px 0;
    }



    /* Daytime End */
    /* Gallery Start */

    #gallery .img-gallery img {
        width: 280px;
        height: 200px;
        border-radius: 18px;
        margin: 18px;
    }

    /* Gallery End */
    /* Contact Start */

    #contact {
        padding: 0.1rem;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    #contact .contact-content .contact-info {
        width: 90%;

        text-align: left;
        padding-bottom: 15px;
        border-bottom: #9a9a9a dashed 1px;
    }

    /* Contact End */


    .whatsapp img {
        width: 50px;
    }


}

/* Responsive End*/